# This file is auto-generated during the composer install
parameters:
#    database_driver: pdo_mysql
#    database_host: 127.0.0.1
#    database_port: null
#    database_name: RubensDB
#    database_user: root
#    database_password: root
#    mailer_transport: smtp
#    mailer_host: 127.0.0.1
#    mailer_user: null
#    mailer_password: null
#    locale: fr
#    secret: ThisTokenIsNotSoSecretChangeIt
    
    database_driver: pdo_mysql
    database_host: db505189276.db.1and1.com
    database_port: null
    database_name: db505189276
    database_user: dbo505189276
    database_password: c1s9s8m3pfoot
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: fr
    secret: ThisTokenIsNotSoSecretChangeIt    
